export const news = [
  {
    id: '1',
    link: 'https://owlcat.games/news/78',
    title: 'OwlCat',
    image: 'https://i.ibb.co/X4B673B/Pathfinder.jpg',
    about:
      'Новость об успехе студии. Демонстрирует мотивацию разработчиков к развитию продукта',
    explanation:
      'Дизайн оформлен в стиле остальных новостных публикаций. Фраза  “Great news, Crusaders!” подчеркивает обращение к целевой аудитории',
  },
  {
    id: '2',
    link: 'https://mundfish.com/',
    title: 'Mundfish',
    image: 'https://i.ibb.co/Tb5XwMm/Atomic-Heart.jpg',
    about: 'Новость о старте предзаказа для рекламы продукта',
    explanation:
      'Главная новость студии размещена на главной странице сайта. Весь акцент направлен на нее',
  },
  {
    id: '3',
    link: 'https://www.guerrilla-games.com/read/creating-the-many-faces-of-horizon-forbidden-west',
    title: 'Guerrilla Games',
    image: 'https://i.ibb.co/ZdvzCnM/Horizon.jpg',
    about:
      'Анонс события с демонстрацией технологических возможностей студии. Привлечение новых специалистов в свою команду',
    explanation:
      'Тезисно выделено, о чем будет рассказано на встрече. Дизайн страницы с использованием изображения крупного плана также подчеркивает суть',
  },
  {
    id: '4',
    link: 'https://blog.quanticdream.com/ru/netease-games-%d0%b8-quantic-dream-%d1%81%d1%82%d1%80%d0%be%d0%b8%d0%bc-%d0%bd%d0%b0%d1%88%d0%b5-%d0%b1%d1%83%d0%b4%d1%83%d1%89%d0%b5%d0%b5-%d0%b2%d0%bc%d0%b5%d1%81%d1%82%d0%b5/',
    title: 'Quantic Dream',
    image: 'https://i.ibb.co/vc9PLwc/Detroit.png',
    about:
      'Информирование игроков о присоединении студии к компании NetEase Games',
    explanation:
      'В статье рассказана краткая предыстория кампании и почему было принято такое решение. Статья не выделяется на фоне остальных новостей, но призвана успокоить свою аудиторию',
  },
  {
    id: '5',
    link: 'https://news.blizzard.com/ru-ru/diablo4/23880208/vstrecha-s-tvorcom-sostoitsya-6-iyunya-oformite-predzakaz-diablo-iv?blzcmp=blizzard-news',
    title: 'Blizzard',
    image: 'https://i.ibb.co/F344xHC/Diablo-4.jpg',
    about: 'Новость о старте предзаказа для рекламы продукта',
    explanation:
      'Новость рассказывает о возможных версиях копий и что в них ждет игрока. Новость также размещена на главной странице сайта для привлечения внимания',
  },
];

export const patches = [
  {
    id: '1',
    title: 'Обновление 0.9.10',
    image: 'https://i.ibb.co/9crtZcw/patch-1.jpg',
    text: 'Статья перегружена информаций. Легко потеряться в навигации по странице.',
  },
  {
    id: '2',
    title: 'Обновление 0.11.11',
    image: 'https://i.ibb.co/f4BCCRJ/patch-2.jpg',
    text: 'Статья стала более компактной. Навигационное меню по странице стало иметь более привычный вид. Появились раскрывающиеся списки с подробной информацией. Кнопки переключения между новостями стали лагать в футере.',
  },
];

export const analyze = {
  title: 'Анализ страницы korabli.su',
  image: 'https://i.ibb.co/Pzs98mw/analize.jpg',
  text: [
    'В данной статье произведен анализ страницы https://korabli.su/ru/content/game/:',
    ' - На странице полностью отсутствуют семантические теги. Весь сайт сверстан с помощью тега div.  Это ведет к понижению позиций ресурса в поисковой выдаче, так как поисковики ориентируются на семантику сайта. Также эти теги нужны для людей с ограниченными возможностями при использовании экранного диктора. Да и в целом проще поддерживать грамотно сверстанный сайт.',
    ' - Карусель секции “ГАЛЕРЕЯ СРАЖЕНИЙ” не работает в мобильной верстке.',
    ' - Бургерное меню в мобильной верстке закрывается только по крестику. Было бы удобнее добавить закрытие по пустой области экрана.',
    ' - Ссылки в футере имеют странное форматирование текста по центру. Хотя сами ссылки находятся в левой части экрана.',
  ],
};
